# WsFileUploader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jojo/wsfileuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/wsfileuploader/: BlockAdapter.java  BlockUploadActivity.java  FileController.java  MainActivity.java  PermissionUtils.java  RequestUploadUrlInterceptor.java  UploadListActivity.java  UploadListAdapter.java  UploadListController.java
app/src/main/res/drawable/: progressbar_bg.xml
app/src/main/res/layout/: activity_block_upload.xml  activity_main.xml  activity_upload_list.xml  item_layout_block.xml  item_layout_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jojo/wsfileuploader/: ExampleUnitTest.kt
cache/: build.gradle  gradle.properties
cache/src/androidTest/java/com/jojo/ws/uploader/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/jojo/ws/uploader/cache/: BlockInfoRow.java  BreakInfoRow.java  BreakSqliteKey.java  BreakSqliteOpenHelper.java  BreakStoreOnDisk.java  Utils.java
cache/src/test/java/com/jojo/ws/uploader/cache/: ExampleUnitTest.java
gradle/: bintray.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle  gradle.properties
okhttp/src/androidTest/java/com/jojo/wsuploader/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/jojo/wsuploader/okhttp/: ProgressRequestBody.java  UploadOkhttpConnection.java
okhttp/src/test/java/com/jojo/wsuploader/okhttp/: ExampleUnitTest.java
uploader/: build.gradle  gradle.properties
uploader/src/androidTest/java/com/jojo/ws/uploader/: ExampleInstrumentedTest.java
uploader/src/main/: AndroidManifest.xml
uploader/src/main/java/com/jojo/ws/uploader/: BlockTask.java  Interceptor.java  NamedRunnable.java  RealUploadInterceptorChain.java  UploadCall.java  UploadTask.java  UploadToken.java  UploaderCallback.java  UploaderProvider.java  Utils.java  WsFileUploader.java
uploader/src/main/java/com/jojo/ws/uploader/core/breakstore/: Block.java  (+3 more)
uploader/src/main/java/com/jojo/ws/uploader/utils/: Configuration.java  Etag.java  UrlSafeBase64.java
uploader/src/test/java/com/jojo/ws/uploader/: ExampleUnitTest.java
(+15 files in other folders)
