<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="开始" />


        <Button
            android:id="@+id/actionEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_10"
            android:text="取消" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/contentProgress"
        style="@style/Theme.BarStyle"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/button"
        android:layout_margin="3dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>